{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "a78be276-6670-4fdd-a4c6-04a701ac1518",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [
                "processed_train_data.npz",
                "processed_test_data.npz"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "minio-logs-data-processing.ipynb",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "Preprocess",
            "ui_data": {
              "label": "Preprocess",
              "image": "/notebook/kubeflow-user-example-com/dil-lab/static/elyra/notebook.svg",
              "x_pos": 127,
              "y_pos": 187,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "514c364f-79b9-4fb0-8179-94fdb9c0752f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "epochs",
                "batch_size",
                "max_len"
              ],
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [
                "bert_hdfs_weights.hdf5"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "minio-train-model.ipynb",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "Train",
            "ui_data": {
              "label": "Train",
              "image": "/notebook/kubeflow-user-example-com/dil-lab/static/elyra/notebook.svg",
              "x_pos": 134,
              "y_pos": 266,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "2c34719f-19d6-45c8-8158-8be40b0f23a1",
                  "node_id_ref": "a78be276-6670-4fdd-a4c6-04a701ac1518",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "361480b2-2ff1-49f2-be1c-a334344f1f12",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "pipeline_parameters": [
                "epochs",
                "batch_size",
                "max_len"
              ],
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [
                "bert_hdfs_weights.hdf5"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "minio-evaluate-model.ipynb",
              "runtime_image": "tensorflow/tensorflow:2.8.0"
            },
            "label": "Evaluate",
            "ui_data": {
              "label": "Evaluate",
              "image": "/notebook/kubeflow-user-example-com/dil-lab/static/elyra/notebook.svg",
              "x_pos": 136,
              "y_pos": 343,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ddbd5a85-64c4-4685-931e-eaa21e0c3cee",
                  "node_id_ref": "514c364f-79b9-4fb0-8179-94fdb9c0752f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4cf1d9c6-3769-4c81-8e60-d4fe5cd8291b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "BUCKET_NAME"
                },
                {
                  "env_var": "S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "minio-deploy-model.ipynb"
            },
            "label": "Deploy",
            "ui_data": {
              "label": "Deploy",
              "image": "/notebook/kubeflow-user-example-com/dil-lab/static/elyra/notebook.svg",
              "x_pos": 134,
              "y_pos": 506,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "def9f56f-81d5-49b4-85b7-ff9d539ddc56",
                  "node_id_ref": "a2c02854-ce09-4edf-9ed8-ed016bba9096",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "a2c02854-ce09-4edf-9ed8-ed016bba9096",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "requirements.txt"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "BUCKET_NAME"
                },
                {
                  "env_var": "S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "minio-prepare-model-deploy.ipynb"
            },
            "label": "Prepare-Deploy",
            "ui_data": {
              "label": "Prepare-Deploy",
              "image": "/notebook/kubeflow-user-example-com/dil-lab/static/elyra/notebook.svg",
              "x_pos": 133,
              "y_pos": 425,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0a10df5d-9032-44a6-83ab-766db4a3a994",
                  "node_id_ref": "361480b2-2ff1-49f2-be1c-a334344f1f12",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_labels": [],
            "env_vars": [
              {
                "env_var": "BUCKET_NAME",
                "value": "ml-data"
              }
            ],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "elyra-pipeline-credentials",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "elyra-pipeline-credentials",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_REGION",
                "name": "elyra-pipeline-credentials",
                "key": "AWS_REGION"
              },
              {
                "env_var": "S3_ENDPOINT",
                "name": "elyra-pipeline-credentials",
                "key": "S3_ENDPOINT"
              },
              {
                "env_var": "S3_USE_HTTPS",
                "name": "elyra-pipeline-credentials",
                "key": "S3_USE_HTTPS"
              },
              {
                "env_var": "S3_VERIFY_SSL",
                "name": "elyra-pipeline-credentials",
                "key": "S3_VERIFY_SSL"
              }
            ],
            "runtime_image": "tensorflow/tensorflow:2.8.0"
          },
          "name": "NeuralLog-trainer",
          "runtime": "Kubeflow Pipelines",
          "pipeline_parameters": [
            {
              "name": "epochs",
              "description": "Number of epochs to train on",
              "default_value": {
                "type": "Integer",
                "value": 10
              },
              "required": false
            },
            {
              "name": "batch_size",
              "description": "Training Batch Size",
              "default_value": {
                "type": "Integer",
                "value": 64
              },
              "required": false
            },
            {
              "name": "max_len",
              "description": "Maximum Length",
              "default_value": {
                "type": "Integer",
                "value": 75
              },
              "required": false
            }
          ]
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}